# MLVScan

./: .gitignore  Core.cs  MLVScan.csproj  MLVScan.sln  PlatformConstants.cs  README.md  local.build.props.example
.github/workflows/: auto-release.yml  build.yml
Abstractions/: IConfigManager.cs  IPlatformEnvironment.cs
Adapters/: GameAssemblyResolverProvider.cs  MelonScanLogger.cs
BepInEx/: BepInExConfigManager.cs  BepInExConsentPlugin.cs  BepInExEntryPointProvider.cs  BepInExEnvironment.cs  BepInExIl2CppConsentPlugin.cs  BepInExPluginDisabler.cs  BepInExPluginScanner.cs  BepInExReportGenerator.cs  ConsentMessageHelper.cs  MLVScanPatcher.cs
BepInEx/5/: BepInEx5Patcher.cs
BepInEx/6/IL2CPP/: BepInEx6IL2CppPatcher.cs
BepInEx/6/Mono/: BepInEx6MonoPatcher.cs
BepInEx/Adapters/: BepInExAssemblyResolverProvider.cs  BepInExScanLogger.cs
MelonLoader/: MelonConfigManager.cs  MelonEnvironment.cs  MelonLoaderEntryPointProvider.cs  MelonLoaderPlugin.cs  MelonLoaderServiceFactory.cs  MelonPluginDisabler.cs  MelonPluginScanner.cs
MelonLoader/Adapters/: GameAssemblyResolverProvider.cs
Models/: Base64Rule.cs  ByteArrayManipulationRule.cs  DisabledModInfo.cs  DllImportRule.cs  EncodedBlobSplittingRule.cs  EncodedStringLiteralRule.cs  EncodedStringPipelineRule.cs  EncodedStringRule.cs  EnvironmentPathRule.cs  IScanRule.cs  LoadFromStreamRule.cs  MLVScanConfig.cs  MemoryStreamRule.cs  ProcessStartRule.cs  ReflectionRule.cs  RegistryRule.cs  ScanConfig.cs  ScanFinding.cs  ScanScopeConfig.cs  Shell32Rule.cs  SubmissionMetadata.cs  ThreatVerdictInfo.cs  ThreatVerdictKind.cs
Models/Rules/: DataExfiltrationRule.cs  DllImportRule.cs  ProcessStartRule.cs  ReflectionRule.cs  RegistryRule.cs
Runtime/: HarmonyPatches.cs  RuntimeProtectionService.cs
Services/: AssemblyResolverFactory.cs  AssemblyScanner.cs  ConfigManager.cs  ConsentMessageHelper.cs  DeveloperReportGenerator.cs  DllImportScanner.cs  HashUtility.cs  IlDumpService.cs  ModDisabler.cs  ModScanner.cs  PluginDisablerBase.cs  PluginScannerBase.cs  PromptGeneratorService.cs  RedactionHelper.cs  ReportUploadService.cs  ServiceFactory.cs  ThreatVerdictBuilder.cs  ThreatVerdictTextFormatter.cs
Services/Caching/: AtomicFileStorage.cs  CrossPlatformFileIdentityProvider.cs  IFileIdentityProvider.cs  IScanCacheSigner.cs  IScanCacheStore.cs  RuntimeInformationHelper.cs  ScanCacheEnvelopeCodec.cs  ScanCacheModels.cs  ScanCacheSigner.cs  SecureScanCacheStore.cs
Services/Configuration/: LegacyConfigCleanup.cs
Services/Diagnostics/: LoaderScanTelemetryHub.cs
Services/Resolution/: AssemblyResolverCatalogBuilder.cs  CatalogingAssemblyResolverProviderBase.cs  IResolverCatalogProvider.cs  IndexedAssemblyResolver.cs  ResolverCatalogModels.cs
Services/Scope/: TargetAssemblyScopeFilter.cs
