<Project Sdk="Microsoft.NET.Sdk">
  <!-- Import local.build.props first so UseLocalMLVScanCore is available -->
  <Import Project="local.build.props" Condition="Exists('local.build.props')" />

  <!-- ============================================ -->
  <!-- Shared Properties (both configurations)     -->
  <!-- ============================================ -->
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <EnableMlvScanProfiling>false</EnableMlvScanProfiling>
    <RootNamespace>MLVScan</RootNamespace>
    <IsPackable>false</IsPackable>
    <Version>1.6.6</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Configurations>MelonLoader;BepInEx5;BepInEx6Mono;BepInEx6IL2CPP</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(EnableMlvScanProfiling)' == 'true'">
    <DefineConstants>$(DefineConstants);MLVSCAN_PROFILING</DefineConstants>
  </PropertyGroup>

  <!-- ============================================ -->
  <!-- Additional NuGet Sources for BepInEx        -->
  <!-- ============================================ -->
  <PropertyGroup Condition="'$(Configuration)'=='BepInEx5' or '$(Configuration)'=='BepInEx6Mono' or '$(Configuration)'=='BepInEx6IL2CPP'">
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <!-- ============================================ -->
  <!-- MelonLoader Configuration                   -->
  <!-- ============================================ -->
  <PropertyGroup Condition="'$(Configuration)'=='MelonLoader'">
    <DefineConstants>MELONLOADER</DefineConstants>
    <AssemblyName>MLVScan.MelonLoader</AssemblyName>
    <NoWarn>$(NoWarn);MSB3277</NoWarn>
  </PropertyGroup>

  <!-- ============================================ -->
  <!-- BepInEx 5.x Configuration                   -->
  <!-- ============================================ -->
  <PropertyGroup Condition="'$(Configuration)'=='BepInEx5'">
    <DefineConstants>BEPINEX</DefineConstants>
    <AssemblyName>MLVScan.BepInEx5</AssemblyName>
  </PropertyGroup>

  <!-- ============================================ -->
  <!-- BepInEx 6.x Mono Configuration              -->
  <!-- ============================================ -->
  <PropertyGroup Condition="'$(Configuration)'=='BepInEx6Mono'">
    <DefineConstants>BEPINEX;BEPINEX6;BEPINEX6_MONO</DefineConstants>
    <AssemblyName>MLVScan.BepInEx6.Mono</AssemblyName>
  </PropertyGroup>

  <!-- ============================================ -->
  <!-- BepInEx 6.x IL2CPP Configuration            -->
  <!-- ============================================ -->
  <PropertyGroup Condition="'$(Configuration)'=='BepInEx6IL2CPP'">
    <TargetFramework>net6.0</TargetFramework>
    <DefineConstants>BEPINEX;BEPINEX6;BEPINEX6_IL2CPP</DefineConstants>
    <AssemblyName>MLVScan.BepInEx6.IL2CPP</AssemblyName>
  </PropertyGroup>

  <!-- ============================================ -->
  <!-- Excluded files from default compilation     -->
  <!-- ============================================ -->
  <ItemGroup>
    <None Remove="LOCAL_DEV_GUIDE.md" />
    <None Remove="AGENTS.md" />
    <None Remove="nexuspost.bbcode" />
    <None Remove="renovate.json" />
    <None Remove="TS-Post.md" />
    <None Remove="example.png" />
    <None Remove="icon.png" />
    <None Remove="ENVIRONMENT_INTEGRATION_GUIDE.md" />
    <None Remove="bump-version.ps1" />
  </ItemGroup>

  <!-- ============================================ -->
  <!-- Shared Source Files (both configurations)     -->
  <!-- ============================================ -->
  <ItemGroup>
    <Compile Include="$(IntermediateOutputPath)Generated\MLVScanBuildInfo.g.cs" Visible="false" />
    <Compile Include="PlatformConstants.cs" />
    <Compile Include="Abstractions\IConfigManager.cs" />
    <Compile Include="Abstractions\IPlatformEnvironment.cs" />
    <Compile Include="Models\MLVScanConfig.cs" />
    <Compile Include="BepInEx\ConsentMessageHelper.cs" />
    <Compile Include="Services\PluginScannerBase.cs" />
    <Compile Include="Services\Caching\AtomicFileStorage.cs" />
    <Compile Include="Services\Caching\CrossPlatformFileIdentityProvider.cs" />
    <Compile Include="Services\Caching\IFileIdentityProvider.cs" />
    <Compile Include="Services\Caching\IScanCacheSigner.cs" />
    <Compile Include="Services\Caching\IScanCacheStore.cs" />
    <Compile Include="Services\Caching\RuntimeInformationHelper.cs" />
    <Compile Include="Services\Caching\ScanCacheModels.cs" />
    <Compile Include="Services\Caching\ScanCacheSigner.cs" />
    <Compile Include="Services\Caching\SecureScanCacheStore.cs" />
    <Compile Include="Services\Diagnostics\LoaderScanTelemetryHub.cs" />
    <Compile Include="Services\Resolution\AssemblyResolverCatalogBuilder.cs" />
    <Compile Include="Services\Resolution\CatalogingAssemblyResolverProviderBase.cs" />
    <Compile Include="Services\Resolution\IResolverCatalogProvider.cs" />
    <Compile Include="Services\Resolution\IndexedAssemblyResolver.cs" />
    <Compile Include="Services\Resolution\ResolverCatalogModels.cs" />
    <Compile Include="Services\Scope\TargetAssemblyScopeFilter.cs" />
    <Compile Include="Services\PluginDisablerBase.cs" />
    <Compile Include="Services\DeveloperReportGenerator.cs" />
    <Compile Include="Services\IlDumpService.cs" />
    <Compile Include="Services\PromptGeneratorService.cs" />
    <Compile Include="Services\HashUtility.cs" />
    <Compile Include="Services\ReportUploadService.cs" />
    <Compile Include="Services\RedactionHelper.cs" />
    <Compile Include="Services\ThreatVerdictBuilder.cs" />
    <Compile Include="Services\ThreatVerdictTextFormatter.cs" />
    <Compile Include="Models\SubmissionMetadata.cs" />
    <Compile Include="Models\ThreatVerdictKind.cs" />
    <Compile Include="Models\ThreatVerdictInfo.cs" />
  </ItemGroup>

  <!-- ============================================ -->
  <!-- MelonLoader-Specific Source Files           -->
  <!-- ============================================ -->
  <ItemGroup Condition="'$(Configuration)'=='MelonLoader'">
    <Compile Include="MelonLoader\MelonLoaderPlugin.cs" />
    <Compile Include="MelonLoader\MelonLoaderServiceFactory.cs" />
    <Compile Include="MelonLoader\Adapters\MelonScanLogger.cs" />
    <Compile Include="MelonLoader\Adapters\GameAssemblyResolverProvider.cs" />
    <Compile Include="MelonLoader\MelonConfigManager.cs" />
    <Compile Include="MelonLoader\MelonEnvironment.cs" />
    <Compile Include="MelonLoader\MelonPluginScanner.cs" />
    <Compile Include="MelonLoader\MelonPluginDisabler.cs" />
  </ItemGroup>

  <!-- ============================================ -->
  <!-- BepInEx-Specific Source Files               -->
  <!-- ============================================ -->
  <ItemGroup Condition="'$(Configuration)'=='BepInEx5'">
    <Compile Include="BepInEx\5\BepInEx5Patcher.cs" />
    <Compile Include="BepInEx\Adapters\BepInExScanLogger.cs" />
    <Compile Include="BepInEx\Adapters\BepInExAssemblyResolverProvider.cs" />
    <Compile Include="BepInEx\BepInExConfigManager.cs" />
    <Compile Include="BepInEx\BepInExEnvironment.cs" />
    <Compile Include="BepInEx\BepInExPluginScanner.cs" />
    <Compile Include="BepInEx\BepInExPluginDisabler.cs" />
    <Compile Include="BepInEx\BepInExReportGenerator.cs" />
  </ItemGroup>

  <!-- ============================================ -->
  <!-- BepInEx 6.x Mono Source Files               -->
  <!-- ============================================ -->
  <ItemGroup Condition="'$(Configuration)'=='BepInEx6Mono'">
    <Compile Include="BepInEx\6\Mono\BepInEx6MonoPatcher.cs" />
    <Compile Include="BepInEx\BepInExConsentPlugin.cs" />
    <Compile Include="BepInEx\Adapters\BepInExScanLogger.cs" />
    <Compile Include="BepInEx\Adapters\BepInExAssemblyResolverProvider.cs" />
    <Compile Include="BepInEx\BepInExConfigManager.cs" />
    <Compile Include="BepInEx\BepInExEnvironment.cs" />
    <Compile Include="BepInEx\BepInExPluginScanner.cs" />
    <Compile Include="BepInEx\BepInExPluginDisabler.cs" />
    <Compile Include="BepInEx\BepInExReportGenerator.cs" />
  </ItemGroup>

  <!-- ============================================ -->
  <!-- BepInEx 6.x IL2CPP Source Files             -->
  <!-- ============================================ -->
  <ItemGroup Condition="'$(Configuration)'=='BepInEx6IL2CPP'">
    <Compile Include="BepInEx\6\IL2CPP\BepInEx6IL2CppPatcher.cs" />
    <Compile Include="BepInEx\BepInExIl2CppConsentPlugin.cs" />
    <Compile Include="BepInEx\Adapters\BepInExScanLogger.cs" />
    <Compile Include="BepInEx\Adapters\BepInExAssemblyResolverProvider.cs" />
    <Compile Include="BepInEx\BepInExConfigManager.cs" />
    <Compile Include="BepInEx\BepInExEnvironment.cs" />
    <Compile Include="BepInEx\BepInExPluginScanner.cs" />
    <Compile Include="BepInEx\BepInExPluginDisabler.cs" />
    <Compile Include="BepInEx\BepInExReportGenerator.cs" />
  </ItemGroup>

  <!-- ============================================ -->
  <!-- MelonLoader References                      -->
  <!-- ============================================ -->
  <ItemGroup Condition="'$(Configuration)'=='MelonLoader'">
    <!-- Use NuGet packages when local paths are not set -->
    <PackageReference Include="LavaGang.MelonLoader" Version="0.7.0" GeneratePathProperty="true" Condition="'$(MelonLoaderPath)' == ''" />

    <PackageReference Include="UnityEngine.CoreModule" Version="*" Condition="'$(GameManagedPath)' == ''" />
    <PackageReference Include="UnityEngine.IMGUIModule" Version="*" Condition="'$(GameManagedPath)' == ''" />

    <!-- Use local references when paths are set -->
    <Reference Include="MelonLoader" Condition="'$(MelonLoaderPath)' != ''">
      <HintPath>$(MelonLoaderPath)\MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony" Condition="'$(MelonLoaderPath)' != ''">
      <HintPath>$(MelonLoaderPath)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule" Condition="'$(GameManagedPath)' != ''">
      <HintPath>$(GameManagedPath)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule" Condition="'$(GameManagedPath)' != ''">
      <HintPath>$(GameManagedPath)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- ============================================ -->
  <!-- BepInEx 5.x References                      -->
  <!-- ============================================ -->
  <ItemGroup Condition="'$(Configuration)'=='BepInEx5'">
    <!-- Use NuGet package for BepInEx 5.x (compilation only) -->
    <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all" GeneratePathProperty="true"
                      Condition="'$(BepInExCorePath)' == ''" />
    <PackageReference Include="BepInEx.BaseLib" Version="5.4.20" PrivateAssets="all" GeneratePathProperty="true"
                      Condition="'$(BepInExCorePath)' == ''" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" PrivateAssets="all"
                      Condition="'$(BepInExCorePath)' == ''" />
    <!-- Or use local reference if BepInExCorePath is set -->
    <Reference Include="BepInEx" Private="false" Condition="'$(BepInExCorePath)' != ''">
      <HintPath>$(BepInExCorePath)\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony" Private="false" Condition="'$(BepInExCorePath)' != ''">
      <HintPath>$(BepInExCorePath)\0Harmony.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- ============================================ -->
  <!-- BepInEx 6.x Mono References                 -->
  <!-- ============================================ -->
  <ItemGroup Condition="'$(Configuration)'=='BepInEx6Mono'">
    <PackageReference Include="BepInEx.Core" Version="6.0.0-be.*" IncludeAssets="compile" GeneratePathProperty="true" />
    <PackageReference Include="BepInEx.Unity.Mono" Version="6.0.0-be.*" IncludeAssets="compile" GeneratePathProperty="true" />
    <PackageReference Include="BepInEx.Unity.Mono.Preloader" Version="6.0.0-be.*" IncludeAssets="compile" GeneratePathProperty="true" />
    <PackageReference Include="BepInEx.Preloader.Core" Version="6.0.0-be.*" IncludeAssets="compile" GeneratePathProperty="true" />
    <PackageReference Include="UnityEngine" Version="5.6.1" />
    <PackageReference Include="UnityEngine.CoreModule" Version="2020.3.0" />
    <PackageReference Include="UnityEngine.IMGUIModule" Version="2020.3.0" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
  </ItemGroup>

  <!-- ============================================ -->
  <!-- BepInEx 6.x IL2CPP References               -->
  <!-- ============================================ -->
  <ItemGroup Condition="'$(Configuration)'=='BepInEx6IL2CPP'">
    <PackageReference Include="BepInEx.Core" Version="6.0.0-be.*" IncludeAssets="compile" GeneratePathProperty="true" />
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" GeneratePathProperty="true" />
    <PackageReference Include="BepInEx.Preloader.Core" Version="6.0.0-be.*" IncludeAssets="compile" GeneratePathProperty="true" />
    <PackageReference Include="UnityEngine" Version="5.6.1" />
    <PackageReference Include="UnityEngine.CoreModule" Version="2020.3.0" />
    <PackageReference Include="UnityEngine.IMGUIModule" Version="2020.3.0" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
  </ItemGroup>

  <!-- ============================================ -->
  <!-- Shared Package References                   -->
  <!-- ============================================ -->
  <ItemGroup>
    <!-- Use NuGet package when UseLocalMLVScanCore is not true -->
    <PackageReference Include="MLVScan.Core" Version="*" GeneratePathProperty="true"
                      Condition="'$(UseLocalMLVScanCore)' != 'true'" />

    <!-- Use local MLVScan.Core project when UseLocalMLVScanCore is true -->
    <ProjectReference Include="..\MLVScan.Core\MLVScan.Core.csproj"
                       Condition="'$(UseLocalMLVScanCore)' == 'true'" />

    <PackageReference Include="ILRepack" Version="2.0.44" GeneratePathProperty="true" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.6" />
    <PackageReference Include="System.Text.Json" Version="6.0.11" />
  </ItemGroup>

  <!-- ============================================ -->
  <!-- ILRepack Target (merge MLVScan.Core)        -->
  <!-- ============================================ -->
  <Target Name="MergeAssemblies" AfterTargets="Build">
    <ItemGroup>
      <InputAssemblies Include="$(TargetPath)" />
      <!-- NuGet: use package path; Local: use output (ProjectReference copies to output) -->
      <InputAssemblies Include="$(PkgMLVScan_Core)\lib\netstandard2.1\MLVScan.Core.dll"
                       Condition="'$(UseLocalMLVScanCore)' != 'true'" />
      <InputAssemblies Include="$(OutputPath)MLVScan.Core.dll"
                       Condition="'$(UseLocalMLVScanCore)' == 'true'" />
      <!-- Reference paths for ILRepack to resolve dependencies -->
      <ILRepackLib Include="$(PkgLavaGang_MelonLoader)\lib\net35" Condition="'$(Configuration)' == 'MelonLoader' and '$(PkgLavaGang_MelonLoader)' != ''" />
      <ILRepackLib Include="$(MelonLoaderPath)" Condition="'$(Configuration)' == 'MelonLoader' and '$(MelonLoaderPath)' != ''" />
      <ILRepackLib Include="$(GameManagedPath)" Condition="'$(Configuration)' == 'MelonLoader' and '$(GameManagedPath)' != ''" />
      <ILRepackLib Include="$(PkgBepInEx_BaseLib)\lib\netstandard2.0" Condition="'$(PkgBepInEx_BaseLib)' != '' and '$(Configuration)' == 'BepInEx5'" />
      <ILRepackLib Include="$(PkgBepInEx_Unity_Mono)\lib\netstandard2.1" Condition="'$(PkgBepInEx_Unity_Mono)' != '' and '$(Configuration)' == 'BepInEx6Mono'" />
      <ILRepackLib Include="$(PkgBepInEx_Unity_Mono_Preloader)\lib\netstandard2.1" Condition="'$(PkgBepInEx_Unity_Mono_Preloader)' != '' and '$(Configuration)' == 'BepInEx6Mono'" />
      <ILRepackLib Include="$(PkgBepInEx_Core)\lib\netstandard2.0" Condition="'$(PkgBepInEx_Core)' != '' and '$(Configuration)' == 'BepInEx6Mono'" />
      <ILRepackLib Include="$(PkgBepInEx_Preloader_Core)\lib\netstandard2.0" Condition="'$(PkgBepInEx_Preloader_Core)' != '' and '$(Configuration)' == 'BepInEx6Mono'" />
      <ILRepackLib Include="$(PkgBepInEx_Unity_IL2CPP)\lib\net6.0" Condition="'$(PkgBepInEx_Unity_IL2CPP)' != '' and '$(Configuration)' == 'BepInEx6IL2CPP'" />
      <ILRepackLib Include="$(PkgBepInEx_Core)\lib\netstandard2.0" Condition="'$(PkgBepInEx_Core)' != '' and '$(Configuration)' == 'BepInEx6IL2CPP'" />
      <ILRepackLib Include="$(PkgBepInEx_Preloader_Core)\lib\netstandard2.0" Condition="'$(PkgBepInEx_Preloader_Core)' != '' and '$(Configuration)' == 'BepInEx6IL2CPP'" />
    </ItemGroup>
    <PropertyGroup>
      <MergedAssemblyPath>$(OutputPath)$(AssemblyName).merged.dll</MergedAssemblyPath>
      <ILRepackExePath>$(PkgILRepack)\tools\ILRepack.exe</ILRepackExePath>
      <!-- On non-Windows, use mono to run the .exe -->
      <ILRepackCommand Condition="'$(OS)' == 'Windows_NT'">"$(ILRepackExePath)"</ILRepackCommand>
      <ILRepackCommand Condition="'$(OS)' != 'Windows_NT'">mono "$(ILRepackExePath)"</ILRepackCommand>
      <ILRepackLibArgs Condition="'@(ILRepackLib)' != ''">/lib:"@(ILRepackLib, '" /lib:"')"</ILRepackLibArgs>
    </PropertyGroup>
    <Exec Command="$(ILRepackCommand) /parallel /union $(ILRepackLibArgs) /out:&quot;$(MergedAssemblyPath)&quot; &quot;@(InputAssemblies, '&quot; &quot;')&quot;" />
    <Copy SourceFiles="$(MergedAssemblyPath)" DestinationFiles="$(TargetPath)" Condition="Exists('$(MergedAssemblyPath)')" />
  </Target>

  <!-- ============================================ -->
  <!-- Generated Version Source                    -->
  <!-- ============================================ -->
  <Target Name="GenerateVersionInfoSource" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <GeneratedVersionInfoFile>$(IntermediateOutputPath)Generated\MLVScanBuildInfo.g.cs</GeneratedVersionInfoFile>
    </PropertyGroup>

    <MakeDir Directories="$([System.IO.Path]::GetDirectoryName('$(GeneratedVersionInfoFile)'))" />

    <ItemGroup>
      <_VersionInfoLines Include="// &lt;auto-generated /&gt;" />
      <_VersionInfoLines Include="namespace MLVScan" />
      <_VersionInfoLines Include="{" />
      <_VersionInfoLines Include="    internal static class MLVScanBuildInfo" />
      <_VersionInfoLines Include="    {" />
      <_VersionInfoLines Include="        public const string PlatformVersion = &quot;$(Version)&quot;%3B" />
      <_VersionInfoLines Include="    }" />
      <_VersionInfoLines Include="}" />
    </ItemGroup>

    <WriteLinesToFile File="$(GeneratedVersionInfoFile)"
                      Lines="@(_VersionInfoLines)"
                      Overwrite="true"
                      WriteOnlyWhenDifferent="true" />
  </Target>


  <!-- ============================================ -->
  <!-- Post-Build Copy (MelonLoader)               -->
  <!-- ============================================ -->
  <Target Name="PostBuildMelonLoader" AfterTargets="MergeAssemblies" Condition="'$(Configuration)'=='MelonLoader' and '$(MelonPluginsPath)' != ''">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(MelonPluginsPath)" />
    <Message Text="Copied MLVScan.MelonLoader.dll to $(MelonPluginsPath)" Importance="high" />
  </Target>

  <!-- ============================================ -->
  <!-- Post-Build Copy (BepInEx5)                  -->
  <!-- ============================================ -->
  <Target Name="PostBuildBepInEx5" AfterTargets="MergeAssemblies" Condition="'$(Configuration)'=='BepInEx5' and '$(BepInExPatchersPath)' != ''">
    <MakeDir Directories="$(BepInExPatchersPath)" Condition="!Exists('$(BepInExPatchersPath)')" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(BepInExPatchersPath)" />
    <Message Text="Copied MLVScan.BepInEx5.dll to $(BepInExPatchersPath)" Importance="high" />
  </Target>

</Project>
